console.log('Задача №4:');
function sum(x) {
  return function(i) {
    return x + i;
  }
}
console.log(sum(1)(2));

console.log('---------------------------');
console.log('Задача №5:');

for (let i = 1; i <= 10; i++) {
  setTimeout(function() {
    console.log(i);
  }, 0);  
}
/*
1) var создает переменную, привязанную к области видимости функции,
так что переменная будет одна на весь цикл.

2) setTimeout является асинхронным, то есть выполняется позже через
какой-то момент во времени, уже после цикла.

3) Поскольку из var каждый setTimeout получает одну и ту же переменную и выполнится после того 
как отработает цикл, то каждый setTimeout получает значение 10, тоесть последнее.

4) С let переменные привязываются к блоку кода ({...}), и к его подблокам, что означает,
что каждая итерация цикла будет иметь свою собственную переменную со значением, 
которое было к моменту выполнения определенной итерации.

5) Поскольку с let каждая итерация цикла имеет свою независимую переменную, 
каждый setTimeout получит правильное значение.
*/
