console.log('Задача №4:');
function sum(x) {
  return function(i) {
    return x + i;
  }
}
console.log(sum(1)(2));

console.log('---------------------------');
console.log('Задача №5:');

for (let i = 1; i <= 10; i++) {
  setTimeout(function() {
    console.log(i);
  }, 0);  
}
// Ошибка в использование var, ключевое слово let, которое появилось в ES6,
// позволяет создавать новую привязку при каждом вызове функции, а var, 
//объявляет переменную глобально или локально во всей функции, независимо от области блока.
//Или проще говоря, наш var и в цикле и в setTimeout, один и тот же, в то время как при использовании,
//let в цикле и в setTimeouut, будут разние переменние